{
  "name"       : "angular-credit-card",
  "version"    : "1.0.0",
  "description": "",
  "main"       : "webpack.config.js",
  "scripts"    : {
    "server": "live-server .",
    "build" : "webpack",
    "watch" : "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/robertconnor/angularjs-credit-card/src"
  },
  "keywords"    : [],
  "author"      : "Robert Cristian Chiribuc",
  "license"     : "MIT",
  "dependencies": {
    "card": "2.4.0"
  },
  "peerDependencies": {
    "card": "2.4.0"
  },
  "devDependencies": {
    "angular"                    : "1.6.9",
    "autoprefixer"               : "^7.2.5",
    "babel-core"                 : "^6.26.0",
    "babel-loader"               : "^7.1.2",
    "babel-preset-env"           : "^1.6.1",
    "clean-webpack-plugin"       : "^0.1.18",
    "copy-webpack-plugin"        : "^4.3.1",
    "css-loader"                 : "^0.28.9",
    "cssnano"                    : "^3.10.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "node-sass"                  : "^4.7.2",
    "postcss-loader"             : "^2.1.0",
    "sass-loader"                : "^6.0.6",
    "style-loader"               : "^0.20.1",
    "webpack"                    : "^3.10.0"
  }
}